{
  "name": "plat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "test": "NODE_ENV=development mocha --exit",
    "postinstall": "serenity-bdd update",
    "clean": "rimraf playwright-report",
    "test:playwright":"NODE_ENV=development npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "^18.12 || ^20"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.47.0",
    "supertest": "^7.0.0"
  }
}
